<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burra Chaithanya</title>
</head>
<body>
    <h1 style="text-align: center">About the Author Burra Chaithanya</h1>
     <pre>
        1.	Chaithanya is expert in Financial Domain and has passion towards Web Development
        2.	Chaithanya an enthusiast and teaches web technologies such as HTML, CSS, JavaScript, React, Node
        3.	Contact  chaithanyabsrk@gmail.com or <a href="https://www.linkedin.com/in/chaithanya-burra-8b3372125">LinkedIn</a>
    </pre>
</body>
</html>